# EmployeeAPI

./: Employees.sln
Employees.Api/: Dockerfile  Employees.Api.csproj  Program.cs  appsettings.json
Employees.Api/Controllers/: EmployeeController.cs
Employees.Api/Models/: EmpRolePostModel.cs  EmployeePostModel.cs
Employees.Api/Properties/: launchSettings.json
Employees.Core/: Employees.Core.csproj  Mapping.cs
Employees.Core/Models/: EmpRole.cs  Employee.cs  Role.cs
Employees.Core/Repositories/: IEmployeeRepository.cs  IRoleRepository.cs
Employees.Core/Services/: IEmployeeService.cs  IRoleService.cs
Employees.Data/: DataContext.cs
Employees.Data/Repositories/: EmployeeRepository.cs  RoleRepository.cs
Employees.Service/: EmployeeService.cs  Employees.Service.csproj  RoleService.cs
