<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Api\Employees.Api.csproj" />
    <ProjectReference Include="..\Employees.Core\Employees.Core.csproj" />
    <ProjectReference Include="..\Employees.Data\Employees.Data.csproj" />
  </ItemGroup>

</Project>
